# FixTool

./: pom.xml
src/main/java/: FixMessageValidator.java
